# MQTT_Server

./: MQTTBroker.sln  README.md
DAL/: DAL.csproj
DAL/Context/: CoreDbContext.cs
DAL/Core/: CommonRepository.cs  CoreRepository.cs
MQTTBroker/: MQTTBroker.csproj  Program.cs  appsettings.json
MQTTBroker/DB/: MqttDatabase.bacpac
MQTTBroker/Models/: Connections.cs  Messages.cs
Models/Core/: Connections.cs  Messages.cs
